{
  "name": "proj3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aggregate-error": "^3.1.0",
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.1",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.1",
    "ansi-styles": "^4.3.0",
    "ansi-regex": "^5.0.0",
    "argparse": "^1.0.10",
    "aria-query": "^4.2.2",
    "array-includes": "^3.1.2",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.2.4",
    "array.prototype.flatmap": "^1.2.4",
    "ast-types-flow": "^0.0.7",
    "astral-regex": "^2.0.0",
    "axe-core": "^4.1.2",
    "babel": "^6.23.0",
    "balanced-match": "^1.0.0",
    "axobject-query": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.0",
    "chardet": "^0.7.0",
    "cli-truncate": "^2.1.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "color-convert": "^2.0.1",
    "cli-width": "^3.0.0",
    "color-name": "^1.1.4",
    "commander": "^6.2.1",
    "concat-map": "^0.0.1",
    "contains-path": "^0.1.0",
    "confusing-browser-globals": "^1.0.10",
    "core-js-pure": "^3.8.3",
    "cosmiconfig": "^7.0.0",
    "cross-spawn": "^7.0.3",
    "damerau-levenshtein": "^1.0.6",
    "debug": "^4.3.1",
    "dedent": "^0.7.0",
    "define-properties": "^1.1.3",
    "deep-is": "^0.1.3",
    "dir-glob": "^3.0.1",
    "emoji-regex": "^8.0.0",
    "doctrine": "^3.0.0",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.18.0-next.2",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-es": "^3.0.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-rule-composer": "^0.3.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.2.0",
    "esutils": "^2.0.3",
    "execa": "^4.1.0",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-glob": "^3.2.5",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.10.1",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^2.1.0",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "get-intrinsic": "^1.1.1",
    "get-own-enumerable-property-symbols": "^3.0.2",
    "get-stream": "^5.2.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "globals": "^12.4.0",
    "globby": "^11.0.2",
    "graceful-fs": "^4.2.6",
    "has-flag": "^4.0.0",
    "has": "^1.0.3",
    "human-signals": "^1.1.1",
    "has-symbols": "^1.0.1",
    "hosted-git-info": "^2.8.8",
    "husky": "^5.0.9",
    "iconv-lite": "^0.4.24",
    "ignore": "^4.0.6",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inquirer": "^7.3.3",
    "is-arrayish": "^0.2.1",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-callable": "^1.2.3",
    "is-core-module": "^2.2.0",
    "is-extglob": "^2.1.1",
    "is-date-object": "^1.0.2",
    "is-glob": "^4.0.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-negative-zero": "^2.0.1",
    "is-obj": "^1.0.1",
    "is-regex": "^1.1.2",
    "is-regexp": "^1.0.0",
    "is-stream": "^2.0.0",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "json-parse-even-better-errors": "^2.3.1",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.1",
    "jsx-ast-utils": "^3.2.0",
    "language-subtag-registry": "^0.3.21",
    "language-tags": "^1.0.5",
    "levn": "^0.3.0",
    "lines-and-columns": "^1.1.6",
    "lint-staged": "^10.5.4",
    "listr2": "^3.3.1",
    "load-json-file": "^2.0.0",
    "locate-path": "^2.0.0",
    "log-symbols": "^4.0.0",
    "lodash": "^4.17.20",
    "log-update": "^4.0.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^6.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.2",
    "minimatch": "^3.0.4",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "natural-compare": "^1.4.0",
    "nice-try": "^1.0.5",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.9.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.entries": "^1.1.3",
    "object.fromentries": "^2.0.3",
    "object.values": "^1.1.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "os-tmpdir": "^1.0.2",
    "optionator": "^0.9.1",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^4.0.0",
    "p-try": "^1.0.0",
    "parse-json": "^5.2.0",
    "parent-module": "^1.0.1",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^4.0.0",
    "path-key": "^3.1.1",
    "pify": "^2.3.0",
    "picomatch": "^2.2.2",
    "please-upgrade-node": "^3.2.0",
    "pkg-dir": "^2.0.0",
    "prelude-ls": "^1.1.2",
    "prettier": "^2.2.1",
    "prettier-linter-helpers": "^1.0.0",
    "progress": "^2.0.3",
    "pump": "^3.0.0",
    "prop-types": "^15.7.2",
    "queue-microtask": "^1.2.2",
    "punycode": "^2.1.1",
    "read-pkg": "^2.0.0",
    "react-is": "^16.13.1",
    "read-pkg-up": "^2.0.0",
    "regenerator-runtime": "^0.13.7",
    "regexp.prototype.flags": "^1.3.1",
    "regexpp": "^3.1.0",
    "resolve": "^1.20.0",
    "restore-cursor": "^3.1.0",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.6.3",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.3",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.4",
    "semver-compare": "^1.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "source-map": "^0.5.7",
    "spdx-correct": "^3.1.1",
    "spdx-expression-parse": "^3.0.1",
    "spdx-exceptions": "^2.3.0",
    "sprintf-js": "^1.0.3",
    "string-argv": "^0.3.1",
    "spdx-license-ids": "^3.0.7",
    "string.prototype.matchall": "^4.0.3",
    "string-width": "^4.2.0",
    "string.prototype.trimend": "^1.0.3",
    "stringify-object": "^3.3.0",
    "string.prototype.trimstart": "^1.0.3",
    "strip-ansi": "^6.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "table": "^5.4.6",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "to-fast-properties": "^2.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.14.1",
    "tsutils": "^3.20.0",
    "type-check": "^0.3.2",
    "uri-js": "^4.4.1",
    "type-fest": "^0.8.1",
    "v8-compile-cache": "^2.2.0",
    "validate-npm-package-license": "^3.0.4",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "yallist": "^4.0.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
